<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang thanh toán sản phẩm</title>
    <link rel="stylesheet" href="thanhtoan.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-pane">
        <h1>Pastry Corner</h1>
        <p>Thông tin thanh toán:</p>
        <form action="#" method="POST">
          <fieldset>
            <legend>Thông tin cá nhân</legend>
            <input
              type="text"
              name="fullname"
              id="fullname"
              placeholder="Nhập họ và tên..."
            />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Nhập email..."
            />
            <input
              type="tel"
              name="phone"
              id="phone"
              placeholder="Nhập số điện thoại..."
            />
          </fieldset>

          <fieldset>
            <legend>Phương thức vận chuyển</legend>
            <input
              type="radio"
              id="pickup"
              name="delivery_method"
              value="pickup"
              checked
            />
            <label for="pickup">Nhận tại cửa hàng</label><br />
            <input
              type="text"
              id="store-address"
              value="54 Trương Định, P.Hai Bà Trưng, Đống Đa, Hà Nội"
              readonly
              style="display: block"
            />
            <input
              type="radio"
              id="delivery"
              name="delivery_method"
              value="delivery"
            />
            <label for="delivery">Giao tận nơi</label><br />
            <div id="delivery_details" style="display: none">
              <input
                type="text"
                id="address"
                name="address"
                placeholder="Nhập địa chỉ..."
              />
              <div class="address-selects">
                <select id="district" name="district">
                  <option value="">Chọn quận/huyện</option>
                  <!-- Các option sẽ được thêm vào bằng JavaScript -->
                </select>
                <select id="ward" name="ward">
                  <option value="">Chọn phường/xã</option>
                  <!-- Các option cho phường/xã -->
                </select>
              </div>
            </div>
          </fieldset>
          <fieldset>
            <legend>Phương thức thanh toán</legend>
            <input
              type="radio"
              id="cod"
              name="payment_method"
              value="cod"
              checked
            />
            <label for="cod">COD</label><br />

            <input
              type="radio"
              id="bank_transfer"
              name="payment_method"
              value="bank_transfer"
            />
            <label for="bank_transfer">Chuyển khoản ngân hàng</label><br />

            <div id="bank-account-info" style="display: none">
              <p>Pastry Corner</p>
              <p>Ngân hàng ABC</p>
              <p>Số tài khoản: 1234567890</p>
              <p>Nội dung chuyển khoản: SĐT khách hàng_Mã hóa đơn</p>
            </div>
          </fieldset>
          <div id="notes-container" style="display: none">
            <p class="notes">
              Quý khách vui lòng ghi đúng nội dung chuyển khoản để shop nhanh
              chóng cập nhật và tránh sai sót, xin cảm ơn!
            </p>
          </div>
          <button type="submit" id="submit-checkout">Thanh toán</button>
          <button type="button" id="back-to-cart">Quay lại giỏ hàng</button>
        </form>
        <p class="copyright">
          @ Bản quyền thuộc về Pastry Corner | Powered by Nhom05
        </p>
      </div>
      <div class="right-pane">
        <h2>Chi tiết hóa đơn</h2>
        <div class="product-list">
          <table id="product-table">
            <tbody id="product-list">
              <!-- Danh sách sản phẩm sẽ được thêm vào đây bằng JavaScript -->
            </tbody>
          </table>
        </div>
        <div class="coupon">
          <input type="text" id="coupon-code" placeholder="Nhập mã giảm giá" />
          <button id="apply-coupon">Sử dụng</button>
        </div>
        <div id="order-summary" class="summary-info">
          <p>Số lượng sản phẩm: <span id="total-quantity">0</span></p>
          <p>Tạm tính (VNĐ): <span id="subtotal">0</span></p>
          <p class="shipping-fee">
            Phí vận chuyển (VNĐ): <span id="shipping-fee">0</span>
          </p>
          <p>Giảm giá (VNĐ): <span id="discount-amount">0</span></p>
          <p class="total-section">
            Tổng tiền phải trả (VNĐ): <span id="total-price">0</span>
          </p>
        </div>
      </div>
    </div>
    <!-- Popup thanh toán -->
    <div id="payment-popup" class="popup">
      <div class="popup-content">
        <button
          id="closeBtn"
          class="close"
          style="background-color: transparent"
        >
          &times;
        </button>
        <button id="confirm-popup-btn" style="background-color: transparent">
          Xác nhận
        </button>
        <h2 class="popup-title">Hóa đơn thanh toán</h2>
        <div class="general-info">
          <h3>Thông tin chung</h3>
          <p><strong>Họ và tên:</strong> <span id="popup-fullname"></span></p>
          <p><strong>Email:</strong> <span id="popup-email"></span></p>
          <p><strong>Số điện thoại:</strong> <span id="popup-phone"></span></p>
          <p>
            <strong>Phương thức vận chuyển:</strong>
            <span id="popup-shipping-method"></span>
          </p>
          <p id="popup-delivery-address">
            <strong>Địa chỉ nhận:</strong> <span></span>
          </p>
          <p>
            <strong>Phương thức thanh toán:</strong>
            <span id="popup-payment-method"></span>
          </p>
          <p>
            <strong>Mã hóa đơn:</strong> <span id="popup-invoice-number"></span>
          </p>
          <p>
            <strong>Ngày đặt hàng:</strong> <span id="popup-order-date"></span>
          </p>
        </div>
        <div class="product-list">
          <h3>Danh sách sản phẩm</h3>
          <table>
            <tbody id="popup-product-list">
              <!-- Danh sách sản phẩm sẽ được thêm vào đây bằng JavaScript -->
            </tbody>
          </table>
        </div>
        <div class="price-summary">
          <table>
            <tr>
              <td><strong>Tạm tính:</strong></td>
              <td id="popup-subtotal"></td>
            </tr>
            <tr>
              <td><strong>Phí vận chuyển:</strong></td>
              <td id="popup-shipping-fee"></td>
            </tr>
            <tr>
              <td><strong>Giảm giá:</strong></td>
              <td id="popup-discount-amount"></td>
            </tr>
            <tr>
              <td><strong>Tổng tiền:</strong></td>
              <td id="popup-total-price"></td>
            </tr>
          </table>
        </div>
        <div class="thank-you">
          <p>Cảm ơn bạn đã tin tưởng lựa chọn <em>Pastry Corner</em></p>
          <p>Hẹn gặp lại bạn lần tới!</p>
        </div>
      </div>
    </div>
    <script src="thanhtoan.js"></script>
  </body>
</html>
